# kiu-final-project

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: App.java
client/src/main/java/controller/: GameController.java
client/src/main/java/ui/: BoardRendering.java  GameWindow.java  PieceRendering.java  SquareRendering.java  StartMenu.java
client/src/main/java/ui/abstracts/: MoveSender.java
client/src/main/java/ui/handler/: BoardMouseHandler.java
client/src/main/java/ui/mouseListener/: BoardMouseListener.java  BoardMouseMotionListener.java  CustomMouseListener.java  MouseListenerImpl.java
client/src/main/java/ui/socket/: ServerConnection.java
server/: pom.xml
server/src/main/java/: app.java
server/src/main/java/chess/app/: Game.java
server/src/main/java/chess/dbcontroller/: GameDbManager.java
server/src/main/java/chess/model/: Bishop.java  Board.java  King.java  Knight.java  Move.java  Pawn.java  Piece.java  Position.java  Queen.java  Rook.java  Square.java
server/src/main/java/chess/server/: ChessSocketServer.java
server/src/main/java/chess/util/: MovementHelper.java
server/src/test/java/GameStateTests/: CheckStateRulesTests.java  CheckmateTests.java  StalemateTests.java
server/src/test/java/pieceMovement/: BishopMovementTests.java  KingMovementTests.java  KnightMovementTests.java  PawnMovementTests.java  QueenMovementTests.java  RookMovementTests.java
shared/: pom.xml
shared/src/main/java/DTOs/: BoardDTO.java  GameInitDTO.java  GameResultDTO.java  GameStatusDTO.java  MoveDTO.java  PgnContentDTO.java  PieceDTO.java  Position.java  SquareDTO.java
shared/src/main/java/Enums/: GameStatusType.java  PieceColor.java  PieceType.java
src/main/java/chess/app/: Game.java
src/main/java/chess/common/ThreatDetector/: DefaultThreatDetector.java  ThreatDetector.java
src/main/java/chess/common/checkmateDetector/: CheckmateDetector.java  StandardCheckmateDetector.java
src/main/java/chess/common/moveExecutor/: WithCastleMoveExecutor.java
src/main/java/chess/common/movement/: MovementStrategy.java  (+2 more)
src/main/java/chess/controller/: GameController.java
src/main/java/chess/model/: Board.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Square.java
src/main/java/chess/ui/: BoardRendering.java  GameWindow.java  PieceRendering.java  SquareRendering.java  StartMenu.java
src/main/java/chess/util/: Clock.java  PieceImageLoader.java
src/test/java/pieceMovement/: KingMovementTests.java  KnightMovementTests.java  PawnMovementTests.java  QueenMovementTests.java  RookMovementTests.java
(+20 files in other folders)
